<!DOCTYPE html>
<html lang='pt-BR'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Meu LinkTree</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <link rel='stylesheet' href='css/style.css'>
</head>

<body>
    <div class="container">

        <header class="perfil">
            <img src="img/image.png" alt="Foto de perfil" class="foto-perfil">
            <h1>@NomeDoAluno</h1>
            <p class="bio">Estudante de Desenvolvimento Web | HTML e CSS</p>
        </header>

        <main class="links-container">

            <a href="https://github.com.br" target="_blank" class="link-botao">
                <i class="fa-brands fa-github"></i> Meu Github
            </a>

            <a href="https://linkedin.com.br" target="_blank" class="link-botao">
                <i class="fa-brands fa-linkedin"></i> Meu LinkedIn
            </a>

            <a href="https://instagram.com.br" target="_blank" class="link-botao">
                <i class="fa-brands fa-instagram"></i> Meu instagram
            </a>

            <a href="mailto:meuemail@gmail.com" class="link-botao">
                <i class="fa-brands fa-envelope"></i> Entre em contato
            </a>

        </main>

        <footer>
            <p>Criado pelos alunos do Curso de Programador Web do Senac Campo Mourão</p>
        </footer>

    </div>
</body>

</html>